{
  "name": "agendaflow/agendaflow",
  "description": "AgendaFlow - lightweight PHP scheduling app",
  "type": "project",
  "require": {
    "php": ">=8.1",
    "firebase/php-jwt": "^6.10"
  },
  "autoload": {
    "psr-4": {
      "App\\": "app/"
    }
  }
}
